[5 minutes] How many different things do these expressions refer to? Draw a PeGS structure for each of these:
1. $ginger−>[2][1]
2. ${$ginger[2]}[1]
3. $ginger−>[2]−>[1]
4. ${$ginger−>[2]}[1]

_________________________
1., 2., 3., 4.:

+--------\
| $ginger >
+--------/
     |
+---------+
|    *----+--->+#########+
+---------+    +"""""""""+
               +         +
               +---------+
                    |
               +---------+
               |         |
               +---------+
                    |
               +---------+
               |    *----+--->+#########+
               +---------+    +"""""""""+
                              |         |
                              +---------+
                                   |
                              +---------+
                              |         |
                              +---------+
